*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFFF99;
  font-size: 25px;
  font-family: "Abel", sans-serif;
}

img { max-width: 100%; }

.nav {
  background-color: #36454f;
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  padding: 10px 35px 10px 35px;
  z-index: 5
}



.cname {
  display: flex;
  font-size: 2em;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  color: #FFFF99;
  align-self: center;
  justify-content: center;
  margin-bottom: 5px;

}

.icon-container {
  max-width: 50px;
  max-height: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
}

#bicon {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 1s;
}

#bicon:hover {
  transform: rotate(-90deg);
}

.grid-container {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-top: 10%;
  height: auto;
}

.grid {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}

.grid-item {
  display: flex;
  border: 1px solid #fff;
  width: 500px;
  height: 500px;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding: 50px 0 50px 0;
}

.header {
  display: flex;
  max-width: 20%;
  position: fixed;
  bottom: 10px;
  left: 40%;
}

.logo {
  display: flex;
  max-width: 100%;
}
